<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.it4i</groupId>
	<artifactId>scijava-parallel-full</artifactId>
	<version>0.0.1-RC-1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>scijava-parallel</module>
		<module>scijava-parallel-fst</module>
		<module>scijava-parallel-imagej-server</module>
		<module>utilization-monitor</module>
		<module>runners-logging-ui</module>
	</modules>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
					<finalName>module-assembly</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-parallel-fst</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-parallel-imagej-server</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>it4innovations</groupId>
			<artifactId>utilization-monitor</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>runners-logging-ui</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

</project>
